on: [push]
name: Build
jobs:
  buildx:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    # TODO: Activate this to allow pushing Docker images.
    #- name: Login to GitHub Container Registry
    #  uses: docker/login-action@v1
    #  with:
    #    registry: ghcr.io
    #    username: terorie
    #    password: ${{ secrets.CR_PAT }}

    - name: Build Docker image # and push
      uses: docker/build-push-action@v2
      with:
        # TODO: Enable this to push builds for the master branch.
        # push: ${{ github.ref == 'refs/heads/master' }}
        push: false
        tags: ghcr.io/od2/hive:latest
        # Sync Docker buildx caches with GitHub Actions.
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
